@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap");

:root {
    --header-height: 2.5rem;


    --title-font: 'Lora', serif;
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --z-fixed: 100;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*  ----------------reusable styles  ---------------- */
.section {
    padding-block: 2.5rem;
    
}

.section__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
    text-align: center;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.header{
    top:0;
    bottom:initial;
    background-color:var(--body-color);
    transition: .4s;
    background:#1f2937;
    
}


.nav{
    height:calc(var(--header-height) + .5rem);
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-inline:1.5rem;
}



.links{
    display:grid;
    align-items:center;
    justify-content:center;
    grid-template-columns:repeat(3, max-content);
    gap:2rem 1rem;
}

.linkitems a{
    font-size:18px;
    color:#e5e7eb;
    transition:color .3s;
}

.linkitems:hover a{
    color:#e5e7;
}

.logo a{
    font-size:24px;
    color:#f9faf8;
}

.hero-container{
    padding-inline:1.5rem;
    grid-template-columns:repeat(2, 1fr);
    padding-top:30px;
    padding-bottom:50px;
} 



.cta{
    font-family: 'Lora', serif;
    display: inline-block;
    padding: 5px 20px;
    text-decoration: none;
    color: #fff;
    border: 2px solid #3882f6;
    background:#3882f6;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 18px;
}

.cta:hover{
    translate:.3s ease;
    transform:translateY(-3px);

}


.main-text{
    font-size:48px;
    font-weight:extra-bold;
    color:#f9faf8;
}

.secondary-text{
    font-size:18px;
    color:#e5e7eb;
}

.hero-image{
    background:gray;
}


.hero-image img{
    object-fit: cover;
    
}

/*-------------------------------- section 2 -------------------------------- */
.section2{
    row-gap:3.5rem;
}


.boxitems{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap:2.5rem 2rem;
    padding-inline:1.5rem;
    padding-top:1.5rem;

}

.box{
    border:2px solid #3882f6;
    max-width:400px;
    max-height:220px;
    border-radius:10px;
}

.box:hover{
    animation:box .6s;

}

@keyframes box{
    0%{
        transform:tanslate(0);
    }
    20%{
        transform:translateY(-6px);
    }
    40%{
        transform:translate(0);
    }
    60%{
        transform:translateY(-3px);
    }
    80%{
        transform:translate();
    }
}

.box img{
    border-radius:10px;
    object-fit:cover;
}


.boxinfo{
    text-align:center;
    padding-top:.5rem;
}

/*-------------------------------- section Quote -------------------------------- */
.quote_section{
    background:#e5e7eb;
}

.quote_details{
    row-gap:3.5rem;
}

.quote-content{
    position:relative;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding-inline:1.5rem;
    padding-top:1.5rem;
    padding-bottom:1.5rem;
}

.quote-text{
    font-size:2rem;
    font-family: 'Roboto', sans-serif;
    color:#1f2937;

}

.quote-author span{
    position:absolute;
    right:0;
    margin-top:15px

}

.quote-author{
    font-size:var(--h2-font-size);
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    
}

/*-------------------------------- cta section -------------------------------- */

.cta-container{
    background:#3882f6;
    padding:1.5rem;
    border-radius:5px;
}

.cta-content{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding-inline:1.5rem;
    row-gap:3.5rem;
    padding:30px;
}

.cta-items{
    display:grid;
    align-items:center;
    justify-content:center;
    color: #fff;
    
}

.cta-button{
    color: #fff;
    border: 2px solid #fff;
}


.footer{
    background:#1f2937;
}

.footer__copy{
    padding:15px;
    display:block;
    margin-top:4.5rem;
    color:#fff;
    text-align:center;
    
}

.footer__copy a{
    color:#fff;
    text-decoration:underline;
}

@media screen and (max-width: 576px){
    .container{
        max-width:576px;
    }

    .nav{
        padding-inline:0;

    }

    .links{
        gap:1rem .5rem;
    }


    
    .linkitems a{
        font-size:15px;
    
    }

    .logo a{
        font-size:18px;
        
    }

    .hero-container{
        display:flex;
        flex-direction:column;
        padding-inline:0;
        padding-top:5px;
        padding-bottom:20px;
    }

    .hero-image{
        display:none;
    }

    .hero-item{
        padding-bottom:10px;
    }

    .main-text{
    font-size:35px;
    font-weight:semi-bold;
    }

    .secondary-text{
        font-size:18px;
    }

    .boxitems{
        grid-template-columns: repeat(2, 1fr);
        padding-inline:0;
    }

    .box{
        position:relative;
        height:112px;
    }

    .box img{
        position:absolute;
        object-fit:cover;
        height:111px;
        width:100%;
    }

    .quote-content{
    padding-inline:0;
    padding-top:.5rem;
    padding-bottom:1.5rem;
    }

    .quote-text{
        font-size:2rem;
    }

    .cta-content{
    display:flex;
    flex-direction:column;
    padding-inline:0;
    row-gap:.5rem;
    padding:30px;
    }

    .cta-container{
        padding:0;
    
    }

    .cta-section{
        padding-bottom:0;
    }

    .footer__copy{
    padding:5px;
    display:block;
    margin-top:1.5rem;
    }

}



@media screen and (min-width:767px){
    .hero-image {
        height:196.68px;
    }

.hero-image img{
    height: 196.68px;
    width:324px;
}


.box img{
    width:140px;
    height:218px;
}

}



@media screen and (min-width: 1023px){

    .nav{
    height:calc(var(--header-height) + 1.5rem);
    }

    .section2-title {
        font-size: 40px;
    }

    .container{
        max-width: 1440px;
        margin-inline: 1.5rem;
    }
    
    .linkitems a{
        font-size:24px;
    }

    .logo a{
        font-size:29px;
    
    }


    .hero-container{
    height:350px;
    }

    .hero-image img{
        width:461px;
        
    }


    .box img{
        width:208px;
        height:217px;
    }

    .boxinfo{
        font-size:32px;
    }
}
@media screen and (min-width: 1048px){
    
    .container{
        max-width: 1440px;
        margin-inline: 1.5rem;
    }

    .hero-image img{
        width:660px;
    }

    .box{
    max-height:412px;
    }

    .box img{
    width:100%;
    height:408px;
    }
}

@media screen and (min-width: 1439px){
    .hero-image img{
        width:660px;
    }

    .box{
    max-height:412px;
    }

    .box img{
    width:100%;
    height:411px;
    }

}
